# the_seventh_art

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  run_linters.bat  run_maven.bat  run_tests.bat  setup.bat  setup.sh
.devcontainer/: devcontainer.json
Documentation/Use_cases/: CU_1_julian10neuta.docx  CU_2_julian10neuta.docx  CU_3_julian10neuta.docx
Project/: .gitignore  pom.xml  request.http
Project/src/main/java/seventh_art/rocky/: RockyApplication.java
Project/src/main/java/seventh_art/rocky/config/: DataInit.java  SecurityConfig.java  UsuarioPrincipal.java
Project/src/main/java/seventh_art/rocky/controller/: HolaMundo.java  PerfilController.java  PrincipalHomeController.java  RutinasController.java  UsuarioController.java
Project/src/main/java/seventh_art/rocky/controller/achievement/: LogroController.java
Project/src/main/java/seventh_art/rocky/controller/auth/: AuthController.java
Project/src/main/java/seventh_art/rocky/controller/home/: HomeController.java
Project/src/main/java/seventh_art/rocky/controller/profile/: PerfilController.java  PesoController.java
Project/src/main/java/seventh_art/rocky/controller/register/: RegistroController.java
Project/src/main/java/seventh_art/rocky/controller/routine/: EjercicioApiController.java  RutinaController.java  RutinaEjecucionController.java
Project/src/main/java/seventh_art/rocky/controller/statistics/: StatsController.java
Project/src/main/java/seventh_art/rocky/dto/: ActividadRecienteDTO.java  MusculoDTO.java  PerfilEdicionDTO.java  PesoRegistroDTO.java  RachaDTO.java  RegistroDTO.java  RutinaDTO.java  RutinaDetalleDTO.java  RutinaFinalizadaDTO.java  RutinaVistaDTO.java  SetEjercicioDTO.java  StatsDTO.java
Project/src/main/java/seventh_art/rocky/dto/achievement/: LogroConProgresoDTO.java  LogroDTO.java  LogroUsuarioDTO.java
Project/src/main/java/seventh_art/rocky/entity/: Comentario.java  Ejercicio.java  Historia.java  Logro.java  LogroUsuario.java  MensajeMotivacional.java  Objetivo.java  Perfil.java  Peso.java  Rutina.java  Set.java  SetEjercicio.java  Sexo.java  TipoEjercicio.java  Usuario.java
Project/src/main/java/seventh_art/rocky/repository/: EjercicioRepository.java  HistoriaRepository.java  LogroRepository.java  LogroUsuarioRepository.java  PerfilRepository.java  PesoRepository.java  RutinaRepository.java  SetEjercicioRepository.java  UsuarioRepository.java
Project/src/main/java/seventh_art/rocky/service/: FormatoTiempoService.java  HistoriaService.java  MensajeService.java  PerfilActualService.java  RachaService.java  RegistroService.java  StatsService.java  UsuarioService.java
Project/src/main/java/seventh_art/rocky/service/achievement/: LogroService.java  LogroUsuarioService.java
Project/src/main/java/seventh_art/rocky/service/auth/: CustomLoginSuccessHandler.java  CustomUsernamePasswordAuthenticationToken.java  GoogleOidcUserService.java
Project/src/main/java/seventh_art/rocky/service/peso/: PesoService.java
Project/src/main/java/seventh_art/rocky/service/profile/: PerfilActualService.java  PerfilService.java
Project/src/main/java/seventh_art/rocky/service/routines/: EjercicioService.java  RutinaEjecucionService.java  RutinaService.java
Project/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
Project/src/main/resources/data/: ejercicios.json  mensajes_motivacionales.json
Project/src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_ejercicios.sql  V3__insert_logros.sql  V3__insert_mensaje_motivacional.sql
Project/src/main/resources/static/css/: app.css  cuenta-creada.css  home.css  login.css  logros.css  perfil.css  principal_home.css  registroPeso.css  rutinas.css  stats.css
Project/src/main/resources/static/js/: principal_home_rutina.js  registro-peso.js  rutinaEnCurso.js  rutinas.js
Project/src/main/resources/templates/: layout.html
Project/src/main/resources/templates/auth/: cuenta-creada.html  login.html  register-step2.html  register-step3.html  register.html
Project/src/main/resources/templates/home/: home.html  index.html  layout.html  perfil.html  principal_home.html  prueba.html  rutinas.html
Project/src/main/resources/templates/home/profile/: logros.html  perfil-edicion.html  perfil.html
Project/src/main/resources/templates/home/profile/peso/: registro_peso.html
Project/src/main/resources/templates/home/rutinas/: rutinas.html
Project/src/main/resources/templates/register/: cuenta-creada.html  profile-data.html  register.html  registro-exitoso.html
Project/src/main/resources/templates/statistics/: stats.html
Project/src/test/java/seventh_art/rocky/: RegistroDTOTest.java  RegistroServiceTest.java  RockyApplicationTests.java  UsuarioServiceTest.java
